server {
    listen 80;

    # Serve the frontend
    location / {
        root /usr/share/nginx/html; # The location where the React app build is copied
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy requests to the backend
    location /api/ {
        proxy_pass http://172.17.0.4:5000; # Replace 'backend' with the service name or IP
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Handle static assets in Next.js
    location /_next/ {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Error handling for SPA
    error_page 404 /index.html;
    }
}
